dist/intake-forms/intake.html
<!DOCTYPE html>
<html id="page" lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Intake Forms | New Proidence Ecology Park</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="canonical" href="https://ladiesmedical.uohwf5phaw-zng4pv5lv4dp.p.temp-site.linkundefined">
    <link rel="preconnect" href="https://res.cloudinary.com/filiio/">
    <link rel="preload" href="/styles/style-1669237953976.min.css" as="style">
    <link rel="stylesheet" href="/styles/style-1669237953976.min.css" type="text/css"><script>var cloudinary = "filiio"; const lat = 25.061238955732463; const lng = -77.36150745674503;</script>
    <script src="/scripts/snippets-1669237953976.min.js" defer=""></script>
    <noscript>
      <style>.script {display: none}</style>
    </noscript>
    <link rel="icon" href="/favicon.svg">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#9395A1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <input class="[ hidden ]" id="click" type="checkbox" aria-labelledby="menu-prompt">
    <div class="[ container ]" id="container">
      <header class="[ navbar ]" id="navbar">
        <div class="[ wrapper ] [ x--wide--p flex--between--middle ]"><a class="[ logo ] [ block font--500 font--4 ]" href="/">New Providence Ecology Park</a>
          <label class="[ navicon ] [ flex--middle ]" id="navicon" for="click"><strong class="[ hidden ]" id="menu-prompt">Menu</strong><b class="[ bar ] [ block ]"></b></label>
          <nav class="[ menu menu--main ]">
            <ul class="[ flex ]">
              <li class="[ menu__item ]"><a class="[ menu__link ] [ undefined ]" href="/login">Logout</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="[ content--wrapper ]" id="wrapper">
        <div class="[ dashboard layout--sidebar--left ] [ x--wide grid gc--3 pt--5 ]" id="dashboard">
          <nav class="[ sidebar ]">
            <ul class="[ main-nav ]">
              <li class="[ main-nav__item ]"><a class="[ main-nav__link ]" href="/intake-forms">Intake Forms</a></li>
              <li class="[ main-nav__item ]"><a class="[ main-nav__link ]" href="/daily-reports">Daily Reports</a></li>
            </ul>
          </nav>
          <div class="main pb--5" id="main">
            <form class="form" action="">
              <div class="flex--col mb--1">
                <label class="mb--025" for="company">Company</label>
                <select class="form__input w--100 px--050 py--025" id="companies" name="companies">
                  <option>Select Company</option>
                  <option value="">Dumping Company, Ltd.</option>
                  <option value="">Throw Your Trash Away, Ltd.</option>
                  <option value="">We Love Jakayla Trash Collection, Ltd.</option>
                  <option value="">Tamarind Waste Collection</option>
                </select>
              </div>
              <div class="grid x2--md gc--2 gr--1">
                <div class="form__field flex--col">
                  <label class="mb--025" for="driver">Driver</label>
                  <input class="form__input px--050 py--025" id="driver" name="driver" type="text" placeholder="John Doe"/>
                </div>
                <div class="form__field flex--col">
                  <label class="mb--025" for="plate">License Plate</label>
                  <input class="form__input px--050 py--025" id="plate" name="plate" type="text" placeholder="AB1234"/>
                </div>
                <div class="form__field flex--col">
                  <label class="form__label mb--025" for="vehicles">Vehicles </label>
                  <select class="form__input w--100 px--050 py--025" id="vehicles" name="vehicles">
                    <option value="">Garbage</option>
                    <option value="">Rolloff</option>
                    <option value="">Dump</option>
                    <option value="">Flatbad</option>
                    <option value="">Trailer</option>
                    <option value="">Pickup</option>
                    <option value="">Van</option>
                  </select>
                </div>
                <div class="form__field flex--col">
                  <label class="form__label mb--025" for="waste_type">Waste Type</label>
                  <select class="form__input w--100 px--050 py--025" id="waste_type" name="waste_type">
                    <option value="">MSW Face</option>
                    <option value="">Small Vehicles</option>
                    <option value="">Green Waste</option>
                    <option value="">C&amp;D</option>
                    <option value="">Tires</option>
                    <option value="">Medical</option>
                    <option value="">Asbestos/Hazmat</option>
                    <option value="">PCS</option>
                  </select>
                </div>
                <div class="form__field flex--col">
                  <label class="mb--025" for="time">Time</label>
                  <input class="form__input px--050 py--025" id="time" name="time" type="time" placeholder="8:00AM"/>
                </div>
                <div class="form__field flex--col">
                  <label class="mb--025" for="date">Date</label>
                  <input class="form__input px--050 py--025" id="date" name="date" type="date" placeholder="12/01/22"/>
                </div>
                <div class="form__field flex--col">
                  <label class="mb--025" for="weight">Tonnange (lbs)</label>
                  <input class="form__input px--050 py--025" id="weight" name="weight" type="number" placeholder="1500"/>
                </div>
              </div>
            </form>
          </div>
        </div>
        <footer class="footer flex--center--middle pt--1 pb--2">
          <p>&copy; 2022 New Providence Ecology Park</p>
        </footer>
      </div>
    </div>
  </body>
</html>

src/views/pages/intake-forms/intake.pug
extends ../../layout/_layout

block var 

  - title = "Intake Forms"

block content

  //- Date
  
  //- Time
  //- Waste
  //- Vendor
  //- Tonnage
  //- Receiver


  form.form(action="")
    -
      companies = [
        {name: 'Dumping Company, Ltd.'},
        {name: 'Throw Your Trash Away, Ltd.'},
        {name: 'We Love Jakayla Trash Collection, Ltd.'},
        {name: 'Tamarind Waste Collection'},

      ]

    -
      destinations = [
        {area: 'MSW Face'},
        {area: 'Small Vehicles'},
        {area: 'Green Waste'},
        {area: 'C&D'},
        {area: 'Tires'},
        {area: 'Medical'},
        {area: 'Asbestos/Hazmat'},
        {area: 'PCS'},

      ]
    -
      vehicles = [
        {type: 'Garbage'},
        {type: 'Rolloff'},
        {type:'Dump'},
        {type: 'Flatbad'},
        {type: 'Trailer'},
        {type: 'Pickup'},
        {type: 'Van'},

      ]

    

    .flex--col.mb--1
      label.mb--025(for="company") Company
      select#companies.form__input.w--100.px--050.py--025(name="companies")
        option() Select Company
        each item, company in companies
          option(value="")= item.name

    .grid.x2--md.gc--2.gr--1

      +input('driver', 'Driver', 'text', 'John Doe')

      +input('plate', 'License Plate', 'text', 'AB1234')

      .form__field.flex--col
        label.form__label.mb--025(for="vehicles") Vehicles 
        select#vehicles.form__input.w--100.px--050.py--025(name="vehicles")
          each item, vehicle in vehicles
            option(value="")= item.type

      .form__field.flex--col
        label.form__label.mb--025(for='waste_type') Waste Type
        select#waste_type.form__input.w--100.px--050.py--025(name="waste_type")
          each item, destination in destinations 
            option(value="")= item.area  


      +input('time', 'Time', 'time', '8:00AM')

      +input('date', 'Date', 'date', '12/01/22')

      +input('weight', 'Tonnange (lbs)', 'number', '1500')
